# KoinTest

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/kointest/domain/di/: KoinModules.kt
app/src/main/java/com/example/kointest/domain/entity/: ErrorHandlings.kt  Note.kt
app/src/main/java/com/example/kointest/domain/utils/: Converters.kt  Enums.kt
app/src/main/java/com/example/kointest/domain/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/kointest/infra/cache/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/example/kointest/infra/repository/: IRepositoryView.kt  NoteRepository.kt
app/src/main/java/com/example/kointest/presentation/adapter/: NoteAdapter.kt
app/src/main/java/com/example/kointest/presentation/views/allnote/: AllNotesActivity.kt
app/src/main/java/com/example/kointest/presentation/views/newnote/: AddNewNoteActivity.kt  AddNewNotePresenter.kt  INewNoteContract.kt
app/src/main/res/drawable/: selector_btn_add_note.xml  stroke_btn_confirm.xml  stroke_btn_default.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_all_notes.xml  row_note_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
